# MangaHubBackend

./: .gitignore  README.md
.github/workflows/: azure_cd.yml
MangaHub/: MangaHub.sln  config.json
MangaHub/BLL/: BLL.csproj
MangaHub/BLL.Startup/: BLL.Startup.csproj  BootStrapper.cs
MangaHub/Common/: Common.csproj
MangaHub/Common/Configs/: AuthOptions.cs  ConnectionModel.cs  EmailCreds.cs
MangaHub/Common/Constants/: RegularExpressions.cs  ValidationConstants.cs
MangaHub/Common/Extensions/: PrimitiveExtensions.cs  StringExtensions.cs
MangaHub/Common/IoC/: IoC.cs
MangaHub/DAL/: DAL.csproj
MangaHub/DAL.Startup/: BootStrapper.cs  DAL.Startup.csproj
MangaHub/Domain/: Domain.csproj
MangaHub/MangaHub/: MangaHub.csproj  Program.cs  WeatherForecast.cs  WebAPI.csproj
MangaHub/MangaHub/BackgroundServices/: MigrationService.cs
MangaHub/MangaHub/Controllers/: ChaptersController.cs  CommentsController.cs  MangasController.cs  UserController.cs  WeatherForecastController.cs
MangaHub/MangaHub/Controllers/IdentityServer/: AuthController.cs
MangaHub/MangaHub/Infrastructure/Automapper/: WebApiProfile.cs
MangaHub/MangaHub/Infrastructure/Extensions/: ControllerExtensions.cs  GuidExtensions.cs
MangaHub/MangaHub/Infrastructure/Models/: ForgotPasswordModel.cs  LoginModel.cs  NewComment.cs  SetIsAdminValueForUserModel.cs  SetRatingModel.cs  Token.cs  UploadChapterModel.cs  UploadCoverImageModel.cs
MangaHub/MangaHub/Middlewares/: ErrorHandlingMiddleware.cs
MangaHub/MangaHub/Models/: Error.cs
MangaHub/MangaHub/Properties/: launchSettings.json
(+78 files in other folders)
